Fri Dec  2 14:56:49 2016
ベイマックス:-0.3622392579636882>[NEGATIVE]
#あなた的流行語2016:-0.5092172369557207>[NEGATIVE]
#今年私の印象に残った人2016:-0.4868193945772093>[NEGATIVE]
若者の車離れ:-0.40750426474752643>[NEGATIVE]
#あなたの人生を狂わせているもの:-0.4034624647993815>[NEGATIVE]
衆院内閣委:-0.35037534851924385>[NEGATIVE]
原発避難の小4:-0.5287082736964741>[NEGATIVE]
DEATH STRANDING:-0.11422583019285713>[POSITIVE]
マッツ:-0.4576970046235065>[NEGATIVE]
庵野監督:-0.48450691817589997>[NEGATIVE]
つるの剛士:-0.5416829364659054>[NEGATIVE]
小4男児名前:-0.5501744502059774>[NEGATIVE]
#TheGameAwards:-0.010341279750000001>[POSITIVE]
#ske流行語:-0.6141058760654764>[NEGATIVE]
任期満了退任:-0.39784374664665906>[NEGATIVE]
衆院委可決:-0.305938157709>[POSITIVE]
GOTY:-0.06617415145>[POSITIVE]
漢字2文字:-0.5440860395880925>[NEGATIVE]
魔の時間帯:-0.5246582954541893>[NEGATIVE]
ルマンドアイス:-0.4322299768670995>[NEGATIVE]
大量削除:-0.25300338113524584>[POSITIVE]
血界戦線:-0.4767541163500153>[NEGATIVE]
テソコン:-0.29001462143354>[POSITIVE]
血界2期:-0.5336153991510187>[NEGATIVE]
オラ玉:-0.393712147881538>[NEGATIVE]
TGA 16:-0.40801193721930157>[NEGATIVE]
アリカ様:-0.5448596904049092>[NEGATIVE]
取材源の秘匿:-0.4333726515721253>[NEGATIVE]
血界二期:-0.44092059292357866>[NEGATIVE]
ヴァル:-0.4038869171229756>[NEGATIVE]
不正取得:-0.43209373595975525>[NEGATIVE]
キラフェス:-0.4289129831303892>[NEGATIVE]
まま到達:-0.35365950285579273>[NEGATIVE]
スクフェスAC:-0.4064220091183576>[NEGATIVE]
出かけ記事:-0.37427377761107317>[NEGATIVE]
三田線:-0.31566500529206126>[POSITIVE]
資生堂子会社:-0.45701968916869284>[NEGATIVE]
女性アナウンサーランキング:-0.28195139831114907>[POSITIVE]
うどんどんぶり:-0.31916606597688496>[POSITIVE]
成宮くん:-0.33696328998869945>[POSITIVE]
デルトロ監督:-0.43178673009462415>[NEGATIVE]
放置の数百億円:-0.3910021264353341>[NEGATIVE]
#UKOKKEIHONPO:-0.48258287503041153>[NEGATIVE]
#私のTLの流行語大賞:-0.5947204060661258>[NEGATIVE]
#TNF:0.0>[POSITIVE]

