【1:Fri Dec  2 20:06:53 2016】
漢字2文字:-0.5504898753505892>[NEGATIVE]
#MAMARedCarpet:-0.028705598902606308>[POSITIVE]
ミスド:-0.4190354616317763>[NEGATIVE]
#今年私の印象に残った人2016:-0.4809990277540577>[NEGATIVE]
#お給料チャレンジ:-0.48381783883824103>[NEGATIVE]
愛称の意味:-0.47850317777019463>[NEGATIVE]
#東京コミコン:-0.37560303634334524>[NEGATIVE]
#クレヨンしんちゃん:-0.40687898085787155>[NEGATIVE]
ベイマックス:-0.38519244812837583>[NEGATIVE]
アニメ流行語大賞2016:-0.4588239288603444>[NEGATIVE]
ルマンドアイス:-0.5001755265672247>[NEGATIVE]
ホルモン復活:-0.34572680020095203>[NEGATIVE]
ルミナリエ:-0.3725883072238969>[NEGATIVE]
つるの剛士:-0.5280675120906928>[NEGATIVE]
新潟市教委:0>[POSITIVE]
外出禁止処分:-0.5741192635944384>[NEGATIVE]
マドカ・ジャスミンのチン道中:-0.5220199786385674>[NEGATIVE]
cherry*merry*cherry:-0.3012676967729585>[POSITIVE]
レッドカーペット:-0.3667085351875069>[NEGATIVE]
千葉大集団強姦:-0.40227377115387697>[NEGATIVE]
頭の鼠:-0.6145472411502603>[NEGATIVE]
JR東京駅:-0.5393453240446079>[NEGATIVE]
小4男児名前:-0.5289481321300064>[NEGATIVE]
ゴキブリ以下:-0.4636974403750492>[NEGATIVE]
三日月宗近の間:-0.4812587299386504>[NEGATIVE]
本人画像:-0.557481732464377>[NEGATIVE]
衆院内閣委:-0.3581737913134293>[NEGATIVE]
スーパーフライデー:-0.2640098735363925>[POSITIVE]
Formura:-0.43138407154731484>[NEGATIVE]
バーチャルアイドル:-0.4300405575540631>[NEGATIVE]
ライブ活動解禁:-0.2932639563161614>[POSITIVE]
発言の担任:-0.5105112403253329>[NEGATIVE]
Trignal:-0.38085737229111616>[NEGATIVE]
クレしん:-0.4044978866803689>[NEGATIVE]
先行カット:-0.5403758397372367>[NEGATIVE]
#週刊安全保障:-0.3439628433574683>[NEGATIVE]
#MERY:-0.5421345438550427>[NEGATIVE]
#gotandajs:-0.24126214321514605>[POSITIVE]
#doraemon:-0.33152226432968235>[POSITIVE]
#nhk北スペ:-0.5475818037338592>[NEGATIVE]
#リフレシア復活曲募集:-0.44537408232259096>[NEGATIVE]
#dist13:-0.39175252187148635>[NEGATIVE]
#ドラえもん:-0.37446842406749103>[NEGATIVE]
#大洗ガルパン診断:-0.6970022193606026>[NEGATIVE]
#シンクロナイト:-0.3812735122962326>[NEGATIVE]
#金つぶ:-0.48448149954058223>[NEGATIVE]
#エア妖怪ウォッチ:-0.49218748261087164>[NEGATIVE]
#チェンクロ下手あるある:-0.7073166242990065>[NEGATIVE]

【2:Fri Dec  2 20:21:54 2016】
漢字2文字:-0.5422610433166217>[NEGATIVE]
#MAMARedCarpet:-0.028338536840757808>[POSITIVE]
ミスド:-0.4187295188244171>[NEGATIVE]
#お給料チャレンジ:-0.4608792279098733>[NEGATIVE]
#今年私の印象に残った人2016:-0.4877802137938192>[NEGATIVE]
愛称の意味:-0.4679202167448579>[NEGATIVE]
#東京コミコン:-0.3275369993127235>[POSITIVE]
#クレヨンしんちゃん:-0.4453420992559096>[NEGATIVE]
アニメ流行語大賞2016:-0.470371533750107>[NEGATIVE]
ベイマックス:-0.46533974666604194>[NEGATIVE]
ルマンドアイス:-0.4843045998940403>[NEGATIVE]
ホルモン復活:-0.3200003663287289>[POSITIVE]
ルミナリエ:-0.4132286937586141>[NEGATIVE]
つるの剛士:-0.5375394569606358>[NEGATIVE]
新潟市教委:0>[POSITIVE]
マドカ・ジャスミンのチン道中:-0.52427343103959>[NEGATIVE]
レッドカーペット:-0.4126990478595571>[NEGATIVE]
外出禁止処分:-0.5716464059796122>[NEGATIVE]
cherry*merry*cherry:-0.2951991910711333>[POSITIVE]
千葉大集団強姦:-0.3864410753542354>[NEGATIVE]
JR東京駅:-0.546859787939865>[NEGATIVE]
ミニステ:-0.24844818192049073>[POSITIVE]
リョーサン:-0.6974187319142857>[NEGATIVE]
頭の鼠:-0.6137672492227512>[NEGATIVE]
小4男児名前:-0.5353880822802229>[NEGATIVE]
Formura:-0.4290129311176611>[NEGATIVE]
三日月宗近の間:-0.48416457123316353>[NEGATIVE]
スーパーフライデー:-0.23602720014139375>[POSITIVE]
本人画像:-0.554537923228175>[NEGATIVE]
衆院内閣委:-0.31683580072129447>[POSITIVE]
テレビ業界:-0.47467829673672307>[NEGATIVE]
クレしん:-0.38132118177429997>[NEGATIVE]
ライブ活動解禁:-0.28368646330942016>[POSITIVE]
#Mステ:-0.33477994307685355>[POSITIVE]
#週刊安全保障:-0.38242105406229276>[NEGATIVE]
#gotandajs:-0.31073883985042755>[POSITIVE]
#nhk北スペ:-0.5172948310562814>[NEGATIVE]
#MERY:-0.5400264134668515>[NEGATIVE]
#doraemon:-0.3302100528002706>[POSITIVE]
#リフレシア復活曲募集:-0.44749586729986723>[NEGATIVE]
#dist13:-0.331536359735772>[POSITIVE]
#ドラえもん:-0.3570788037926648>[NEGATIVE]
#松まつり診断:-0.11042875006427152>[POSITIVE]
#大洗ガルパン診断:-0.7012122584529134>[NEGATIVE]
#API1st:-0.44884199975450934>[NEGATIVE]
#シンクロナイト:-0.37003262565943823>[NEGATIVE]
#金つぶ:-0.459509807344469>[NEGATIVE]

【3:Fri Dec  2 20:39:02 2016】
漢字2文字:-0.5286402014533327>[NEGATIVE]
#Mステ:-0.31440635807861744>[POSITIVE]
#お給料チャレンジ:-0.47973459580748473>[NEGATIVE]
ミスド:-0.42601897602214167>[NEGATIVE]
#MAMARedCarpet:-0.048559454705882354>[POSITIVE]
#今年私の印象に残った人2016:-0.4934179270926322>[NEGATIVE]
愛称の意味:-0.4508155481501889>[NEGATIVE]
ルマンドアイス:-0.4770105903585247>[NEGATIVE]
#東京コミコン:-0.37120060087165435>[NEGATIVE]
アニメ流行語大賞2016:-0.48820529290938863>[NEGATIVE]
ベイマックス:-0.4455010077833848>[NEGATIVE]
ホルモン復活:-0.33267558318665513>[POSITIVE]
ルミナリエ:-0.41739977313344084>[NEGATIVE]
つるの剛士:-0.5276198715708234>[NEGATIVE]
リョーサン:-0.6394543432196975>[NEGATIVE]
マドカ・ジャスミンのチン道中:-0.5246649115754621>[NEGATIVE]
レッドカーペット:-0.4072870632712286>[NEGATIVE]
cherry*merry*cherry:-0.34004271188052526>[NEGATIVE]
ミニステ:-0.3495697799182421>[NEGATIVE]
岡田有希子:-0.4143478521418143>[NEGATIVE]
西武の未成年選手:-0.49483401641758573>[NEGATIVE]
千葉大集団強姦:-0.39156261207361903>[NEGATIVE]
JR東京駅:-0.5460199019644727>[NEGATIVE]
ソロダンス:-0.43343992025318245>[NEGATIVE]
頭の鼠:-0.6130727134082418>[NEGATIVE]
テミン:-0.3138624003780688>[POSITIVE]
高橋優さん:-0.1332187953274336>[POSITIVE]
Formura:-0.43178063008634276>[NEGATIVE]
三日月宗近の間:-0.4854840525110359>[NEGATIVE]
小4男児名前:-0.5349700599232087>[NEGATIVE]
スーパーフライデー:-0.2230819353282532>[POSITIVE]
Trignal:-0.4218635225525073>[NEGATIVE]
#クレヨンしんちゃん:-0.42037487199777773>[NEGATIVE]
#週刊安全保障:-0.3549731493424347>[NEGATIVE]
#nhk北スペ:-0.5337858969283846>[NEGATIVE]
#gotandajs:-0.3945652322142857>[NEGATIVE]
#MERY:-0.5335003079009603>[NEGATIVE]
#松まつり診断:-0.16268774397551286>[POSITIVE]
#doraemon:-0.3248618805729979>[POSITIVE]
#dist13:-0.2937348394450344>[POSITIVE]
#大洗ガルパン診断:-0.6875024192851998>[NEGATIVE]
#ドラえもん:-0.3478203010557841>[NEGATIVE]
#zn10:-0.3369138067167676>[POSITIVE]
#nextstage:-0.21781064518095244>[POSITIVE]
#soraxniwa_bsb:-0.41870995198712146>[NEGATIVE]
#リフレシア復活曲募集:-0.44585547991514113>[NEGATIVE]
#金つぶ:-0.5308483545690182>[NEGATIVE]
#シンクロナイト:-0.3633479485562637>[NEGATIVE]
#API1st:-0.4840472426158731>[NEGATIVE]
#TOKYOSCENE:-0.34863167680280155>[NEGATIVE]

【4:Fri Dec  2 20:54:27 2016】
漢字2文字:-0.5286372581232722>[NEGATIVE]
#Mステ:-0.29772381262708986>[POSITIVE]
#お給料チャレンジ:-0.48956408834442783>[NEGATIVE]
ミスド:-0.4671206545937661>[NEGATIVE]
#MAMARedCarpet:-0.045390070926966286>[POSITIVE]
#今年私の印象に残った人2016:-0.47846134110474636>[NEGATIVE]
愛称の意味:-0.4763081672339068>[NEGATIVE]
ルマンドアイス:-0.48864916260961083>[NEGATIVE]
#東京コミコン:-0.31663264695343174>[POSITIVE]
アニメ流行語大賞2016:-0.5217967552132124>[NEGATIVE]
ベイマックス:-0.5031468627979746>[NEGATIVE]
ホルモン復活:-0.3179404892951025>[POSITIVE]
ルミナリエ:-0.3762315911785718>[NEGATIVE]
リョーサン:-0.6258388098015879>[NEGATIVE]
つるの剛士:-0.5359363586779531>[NEGATIVE]
広告代理店:-0.5175299614948209>[NEGATIVE]
cherry*merry*cherry:-0.38926772261697784>[NEGATIVE]
レッドカーペット:-0.32648764379771333>[POSITIVE]
岡田有希子:-0.3596162062245763>[NEGATIVE]
ミニステ:-0.36282763034798515>[NEGATIVE]
マドカ・ジャスミンのチン道中:-0.5250130213360802>[NEGATIVE]
JR東京駅:-0.5284786783855199>[NEGATIVE]
犯人の正体:-0.35503801111765576>[NEGATIVE]
大洗町:-0.6581310846888188>[NEGATIVE]
西武の未成年選手:-0.4953582562075505>[NEGATIVE]
テミン:-0.3184485982869466>[POSITIVE]
頭の鼠:-0.6131705821359743>[NEGATIVE]
高橋優さん:-0.16772201452572713>[POSITIVE]
スーパーフライデー:-0.25584801725250456>[POSITIVE]
Formura:-0.4444098929883769>[NEGATIVE]
三日月宗近の間:-0.4834996572299459>[NEGATIVE]
小4男児名前:-0.5449917115329772>[NEGATIVE]
Trignal:-0.4178681598304908>[NEGATIVE]
#クレヨンしんちゃん:-0.4303735794272541>[NEGATIVE]
#nhk北スペ:-0.5427177421907114>[NEGATIVE]
#週刊安全保障:-0.37023123431352095>[NEGATIVE]
#gotandajs:-0.3107329022440477>[POSITIVE]
#松まつり診断:-0.12662452787781067>[POSITIVE]
#dist13:-0.28366034400672274>[POSITIVE]
#doraemon:-0.31015774852754346>[POSITIVE]
#soraxniwa_bsb:-0.40458857729932013>[NEGATIVE]
#zn10:-0.34484314637160196>[NEGATIVE]
#ドラえもん:-0.3136998534036547>[POSITIVE]
#API1st:-0.45133805597420645>[NEGATIVE]
#金つぶ:-0.5097413598820749>[NEGATIVE]
#nextstage:-0.22581272118095247>[POSITIVE]
#爆報THEフライデー:-0.3400202640025258>[NEGATIVE]
#シンクロナイト:-0.3633479485562637>[NEGATIVE]
#リフレシア復活曲募集:-0.4469289378216079>[NEGATIVE]
#TOKYOSCENE:-0.34905601890042076>[NEGATIVE]

【5:Fri Dec  2 21:08:22 2016】
#Mステ:-0.2579815468948543>[POSITIVE]
漢字2文字:-0.5397860066422056>[NEGATIVE]
#お給料チャレンジ:-0.4771454524179662>[NEGATIVE]
ミスド:-0.42007658736557524>[NEGATIVE]
#MAMARedCarpet:-0.0050197238>[POSITIVE]
三浦大知:0.09312996156341369>[POSITIVE]
#今年私の印象に残った人2016:-0.4831089205374052>[NEGATIVE]
愛称の意味:-0.509281733899503>[NEGATIVE]
#東京コミコン:-0.28441445210913324>[POSITIVE]
アニメ流行語大賞2016:-0.4926247901487487>[NEGATIVE]
ベイマックス:-0.49077481402467493>[NEGATIVE]
岡田有希子:-0.436165926101837>[NEGATIVE]
リョーサン:-0.652365581776191>[NEGATIVE]
ホルモン復活:-0.30411877221479006>[POSITIVE]
ルミナリエ:-0.3679144918662006>[NEGATIVE]
つるの剛士:-0.5067284930631979>[NEGATIVE]
犯人の正体:-0.36907000958310343>[NEGATIVE]
大知くん:-0.058889206965732944>[POSITIVE]
広告代理店:-0.5020396052882815>[NEGATIVE]
レッドカーペット:-0.32946819210479505>[POSITIVE]
新潟市教委:0>[POSITIVE]
ミニステ:-0.435496124296703>[NEGATIVE]
マドカ・ジャスミンのチン道中:-0.531320761351445>[NEGATIVE]
外出禁止処分:-0.5816932694578116>[NEGATIVE]
沢村一樹:-0.21342039845805325>[POSITIVE]
JR東京駅:-0.5190049739277256>[NEGATIVE]
大洗町:-0.6504842740415185>[NEGATIVE]
秘密の部屋:-0.6199173876926146>[NEGATIVE]
ライブ活動解禁:-0.286668961561616>[POSITIVE]
テミン:-0.2506056460445583>[POSITIVE]
頭の鼠:-0.6154798184802653>[NEGATIVE]
ゴキブリ以下:-0.4691698382255545>[NEGATIVE]
#nhk北スペ:-0.5450755680673024>[NEGATIVE]
#クレヨンしんちゃん:-0.4164113289814658>[NEGATIVE]
#週刊安全保障:-0.3441626239809957>[NEGATIVE]
#松まつり診断:-0.13139767062894603>[POSITIVE]
#gotandajs:-0.2964056688273811>[POSITIVE]
#dist13:-0.3004950179233894>[POSITIVE]
#石川五右衛門:-0.2732118807871878>[POSITIVE]
#あなたの中の人:-0.6266950513112326>[NEGATIVE]
#zn10:-0.3430657103085817>[NEGATIVE]
#doraemon:-0.3150350810275434>[POSITIVE]
#金つぶ:-0.5076087898820748>[NEGATIVE]
#爆報THEフライデー:-0.3475373411107671>[NEGATIVE]
#soraxniwa_bsb:-0.4195435375208568>[NEGATIVE]
#Мステ:-0.338047355763929>[POSITIVE]
#ドラえもん:-0.3272858912894453>[POSITIVE]
#techbuzz:-0.3838533874138085>[NEGATIVE]
#API1st:-0.44006185156706357>[NEGATIVE]
#nextstage:-0.22581272118095247>[POSITIVE]

【6:Fri Dec  2 21:23:43 2016】
Mステ:-0.3163260800644752>[POSITIVE]
#お給料チャレンジ:-0.4828826249606766>[NEGATIVE]
漢字2文字:-0.5323064974698801>[NEGATIVE]
ミスド:-0.47548823322978395>[NEGATIVE]
スーパーライブ:-0.2503459153009297>[POSITIVE]
三浦大知:-0.09207742531807116>[POSITIVE]
#今年私の印象に残った人2016:-0.4747966152396298>[NEGATIVE]
#MAMARedCarpet:-0.008085825555555556>[POSITIVE]
秘密の部屋:-0.6058290923631137>[NEGATIVE]
愛称の意味:-0.48384679288429583>[NEGATIVE]
沢村一樹:-0.2311627469402217>[POSITIVE]
HYDE:-0.33659887445215536>[POSITIVE]
バハムート:-0.40333672190976694>[NEGATIVE]
やりすぎ都市伝説:-0.4981182162643265>[NEGATIVE]
#nhk北スペ:-0.5390718721735193>[NEGATIVE]
#週刊安全保障:-0.3429527792871356>[NEGATIVE]
アニメ流行語大賞2016:-0.5133302641134315>[NEGATIVE]
ルミナリエ:-0.44610820463232187>[NEGATIVE]
岡田有希子:-0.48716188955673667>[NEGATIVE]
リョーサン:-0.6513893101807021>[NEGATIVE]
ドビー:-0.40830009301649534>[NEGATIVE]
ベイマックス:-0.4809260371644226>[NEGATIVE]
沢村さん:-0.20333943770162086>[POSITIVE]
広告代理店:-0.4879883552636251>[NEGATIVE]
ホルモン復活:-0.29985647025023004>[POSITIVE]
千葉大集団強姦:-0.37965981280948635>[NEGATIVE]
つるの剛士:-0.5560387061760225>[NEGATIVE]
大知くん:-0.05139084359811777>[POSITIVE]
新潟市教委:0>[POSITIVE]
欅の木:-0.4093551017385984>[NEGATIVE]
マドカ・ジャスミンのチン道中:-0.5363308381905911>[NEGATIVE]
外出禁止処分:-0.5729694243224912>[NEGATIVE]
古市憲寿氏:-0.48515259392412174>[NEGATIVE]
ソロダンス:-0.43435061733653263>[NEGATIVE]
JR東京駅:-0.5220741939866548>[NEGATIVE]
レッドカーペット:-0.36602317271569>[NEGATIVE]
大洗町:-0.6700817021088824>[NEGATIVE]
#東京コミコン:-0.3293858934295531>[POSITIVE]
#クレヨンしんちゃん:-0.4225655663267943>[NEGATIVE]
#鬼平犯科帳:-0.43811494543298596>[NEGATIVE]
#金スマ:-0.48421340819648245>[NEGATIVE]
#松まつり診断:-0.1401272545095952>[POSITIVE]
#gotandajs:-0.3011295946607145>[POSITIVE]
#dist13:-0.3004950179233894>[POSITIVE]
#zn10:-0.28999221671071>[POSITIVE]
#あなたの中の人:-0.6250292806854764>[NEGATIVE]
#石川五右衛門:-0.30760156900744107>[POSITIVE]
#全力スキマツイッチ:0.17429153079135998>[POSITIVE]
#爆報THEフライデー:-0.3490013008137432>[NEGATIVE]
#doraemon:-0.3036344136660716>[POSITIVE]

【7:Fri Dec  2 21:37:53 2016】
Mステ:-0.3011696769544791>[POSITIVE]
#お給料チャレンジ:-0.4775359059655981>[NEGATIVE]
漢字2文字:-0.5264604165523188>[NEGATIVE]
ミスド:-0.4190009005275945>[NEGATIVE]
ドビー:-0.4704159153306552>[NEGATIVE]
スーパーライブ:-0.239640431508>[POSITIVE]
三浦大知:-0.045971464975512674>[POSITIVE]
#今年私の印象に残った人2016:-0.48481588894470024>[NEGATIVE]
秘密の部屋:-0.6404831998749083>[NEGATIVE]
#MAMARedCarpet:-0.018703275076923074>[POSITIVE]
バハムート:-0.40736471382905415>[NEGATIVE]
#鬼平犯科帳:-0.4066291273725885>[NEGATIVE]
愛称の意味:-0.49967291466356556>[NEGATIVE]
沢村一樹:-0.28650522553923624>[POSITIVE]
やりすぎ都市伝説:-0.44274214485373053>[NEGATIVE]
HYDE:-0.33849030895815296>[POSITIVE]
#金スマ:-0.458823237217743>[NEGATIVE]
ルミナリエ:-0.3982969922931424>[NEGATIVE]
岡田有希子:-0.45635264945404846>[NEGATIVE]
リョーサン:-0.6052008903412704>[NEGATIVE]
ルマンドアイス:-0.5142514123125457>[NEGATIVE]
アニメ流行語大賞2016:-0.5051688708722577>[NEGATIVE]
ベイマックス:-0.44898444561436185>[NEGATIVE]
沢村さん:-0.21144990601430927>[POSITIVE]
広告代理店:-0.4871264285250969>[NEGATIVE]
ホルモン復活:-0.2821872669182283>[POSITIVE]
千葉大集団強姦:-0.396307905146797>[NEGATIVE]
フリーメイソン:-0.34446213834739076>[NEGATIVE]
つるの剛士:-0.5724959624710894>[NEGATIVE]
大知くん:-0.09404150584985108>[POSITIVE]
古市憲寿氏:-0.48345961164205276>[NEGATIVE]
期間・数量限定発売:-0.49760713091916764>[NEGATIVE]
欅の木:-0.4250377785408665>[NEGATIVE]
ソロダンス:-0.4498271639545793>[NEGATIVE]
西武の未成年選手:-0.4924879810835688>[NEGATIVE]
レッドカーペット:-0.3987643066666665>[NEGATIVE]
#全力スキマツイッチ:0.15036117759273807>[POSITIVE]
#東京コミコン:-0.3747578499623179>[NEGATIVE]
#nhk北スペ:-0.5378465673922247>[NEGATIVE]
#週刊安全保障:-0.34864079235001905>[NEGATIVE]
#クレヨンしんちゃん:-0.4131903445364848>[NEGATIVE]
#松まつり診断:-0.11561031668955896>[POSITIVE]
#gotandajs:-0.29656753466071445>[POSITIVE]
#zn10:-0.344297372301587>[NEGATIVE]
#dist13:-0.29818263859005606>[POSITIVE]
#あなたの中の人:-0.6223944605247946>[NEGATIVE]
#石川五右衛門:-0.2988739408501539>[POSITIVE]
#爆報THEフライデー:-0.3490947713429098>[NEGATIVE]
#doraemon:-0.3036344136660716>[POSITIVE]
#沈黙の金曜日:-0.13331452930995674>[POSITIVE]

